<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Santri Store</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="eCommerce HTML Template Free Download" name="keywords">
        <meta content="eCommerce HTML Template Free Download" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Source+Code+Pro:700,900&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/slick/slick.css" rel="stylesheet">
        <link href="lib/slick/slick-theme.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <!-- Top bar Start -->
        <div class="top-bar">
            <div class="container-fluid">
                <div class="row">
                    
                </div>
            </div>
        </div>
        <!-- Top bar End -->
        
        <!-- Nav Bar Start -->
        <div class="nav">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-md bg-dark navbar-dark">
                    <a href="#" class="navbar-brand">MENU</a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav mr-auto">
                            <a href="index.html" class="nav-item nav-link active">Home</a>
                            <a href="#" class="nav-item nav-link">My Account</a>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Kategori</a>
                                <div class="dropdown-menu">
                                    <a href="baju.html" class="dropdown-item">T-Shirts</a>
                                    <a href="topi.html" class="dropdown-item">Topi</a>
                                    <a href="jaket.html" class="dropdown-item">Jaket</a>
                                    <a href="kemeja.html" class="dropdown-item">Kemeja</a>
                                    <a href="mug.html" class="dropdown-item">Mug</a>
                                    <a href="totbag.html" class="dropdown-item">TotBag</a>
                                    <a href="alat_mandi.html" class="dropdown-item">Alat Mandi</a>
                                    <a href="pewangi.html" class="dropdown-item">Pewangi Pakaian/WC</a>
                                    <a href="pin.html" class="dropdown-item">Pin</a>
                                    <a href="disain.html" class="dropdown-item">Disain (Open Req)</a>
                                    <a href="contact.html" class="dropdown-item"></a>
                                </div>
                            </div>
                        </div>
                      
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <!-- Nav Bar End -->      
        
        <!-- Bottom Bar Start -->
        <div class="bottom-bar">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <div class="logo">
                            <a href="index.html">
                                <img src="img/logo.png" alt="Logo">
                            </a>
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <div class="user">
                            <a href="#" class="btn wishlist">
                                <i class="fa fa-heart"></i>
                                <span>(0)</span>
                            </a>
                            <a href="#" class="btn cart">
                                <i class="fa fa-shopping-cart"></i>
                                <span>(0)</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bottom Bar End -->       
        
        <!-- Main Slider Start -->
        <div class="header">
            <div class="container-fluid">
                <div class="row">
                  
                    <div class="col-md-12">
                        <div class="header-slider normal-slider">
                            <div class="header-slider-item">
                               <center> <img src="img/jaket-b-1.jpg" alt="Slider Image" />
                                </center>
                            </div>
                            <div class="header-slider-item">
                               <center> <img src="img/kemeja-a-1.jpg" alt="Slider Image" />
                               </center>
                            </div>
                            <div class="header-slider-item">
                               <center> <img src="img/topi-a-1.jpg" alt="Slider Image" />
                                </center>
                            </div>
                        </div>
                    </div>
                   
                    </div>
                </div>
            </div>
        </div>
        <!-- Main Slider End -->      
        
        <!-- Brand Start -->
        <div class="brand">
            <div class="container-fluid">
                <div class="brand-slider">
                    <div class="brand-item"><img src="img/brand-1.png" alt=""></div>
                    <div class="brand-item"><img src="img/brand-2.png" alt=""></div>
                    <div class="brand-item"><img src="img/brand-3.png" alt=""></div>
                    <div class="brand-item"><img src="img/brand-4.png" alt=""></div>
                    <div class="brand-item"><img src="img/brand-5.png" alt=""></div>
                    <div class="brand-item"><img src="img/brand-6.png" alt=""></div>
                </div>
            </div>
        </div>
        <!-- Brand End -->      
        
        <!-- Feature Start-->
        <div class="feature">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-3 col-md-6 feature-col">
                        <div class="feature-content">
                            <i class="fab fa-cc-mastercard"></i>
                            <h2>Harga terjangkau</h2>
                            <p align="justify-content">
                                 Kami memberikan harga yang terjangkau dan tentu saja dengan kualitas barang yang terbaik
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 feature-col">
                        <div class="feature-content">
                            <i class="fa fa-truck"></i>
                            <h2>Pengiriman Seluruh Kota</h2>
                            <p align="justify-content">
                                Kami dapat melakukan pengiriman barang yang dapat menjangkau seluruh kota di Indonesia
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 feature-col">
                        <div class="feature-content">
                            <i class="fa fa-sync-alt"></i>
                            <h2>Pengembalian 12 Hari</h2>
                            <p align="justify-content">
                                Jika barang belum sampai ke tangan anda selama 2 minggu, maka uang akan kami kembalikan
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 feature-col">
                        <div class="feature-content">
                            <i class="fa fa-comments"></i>
                            <h2>Respon Cepat</h2>
                            <p align="justify-content">
                                Kami memiliki tenaga yang profesional dalam hal palayanan dengan respon cepat dan selalu aktif selama jam kerja
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Feature End-->      
        
               
        
               
        
        <!-- Featured Product Start -->
        <div class="featured-product product">
            <div class="container-fluid">
                <div class="section-header">
                    <h1>T-Shirt</h1>
                </div>
                <div class="row align-items-center product-slider product-slider-4">
                    <div class="col-lg-3">
                        <div class="product-item">
                            <div class="product-title">
                                <a href="#">Suntre-free palestina-pt1</a>
                                <div class="ratting">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                            </div>
                            <div class="product-image">
                                <a href="product-detail.html">
                                    <img src="img/palestin-pt1-1.jpg" alt="Product Image">
                                </a>
                                <div class="product-action">

                                    <a href="palestin-pt1.html"><i class="fa fa-search"></i></a>
                                </div>
                            </div>
                            <div class="product-price">
                                <h3><p>Rp170.100<span>Rp199.000</span></p></h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="product-item">
                            <div class="product-title">
                                <a href="#">Suntre-Pinter Ngaji Jago IT</a>
                                <div class="ratting">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                            </div>
                            <div class="product-image">
                                <a href="product-detail.html">
                                    <img src="img/ngaji-1.jpg" alt="Product Image">
                                </a>
                                <div class="product-action">

                                    <a href="ngaji.html"><i class="fa fa-search"></i></a>
                                </div>
                            </div>
                            <div class="product-price">
                                <h3><p>Rp170.100<span>Rp199.000</span></p></h3>
                            </div>
                        </div>
                    </div>
                     <div class="col-lg-3">
                        <div class="product-item">
                            <div class="product-title">
                                <a href="#">Suntre-free palestina-pt2</a>
                                <div class="ratting">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                            </div>
                            <div class="product-image">
                                <a href="product-detail.html">
                                    <img src="img/palestin-pt2-1.jpg" alt="Product Image">
                                </a>
                                <div class="product-action">

                                    <a href="palestin-pt2.html"><i class="fa fa-search"></i></a>
                                </div>
                            </div>
                            <div class="product-price">
                               <h3><p>Rp170.100<span>Rp199.000</span></p></h3>
                            </div>
                        </div>
                    </div>
                     <div class="col-lg-3">
                        <div class="product-item">
                            <div class="product-title">
                                <a href="#">Suntre-Silatnas</a>
                                <div class="ratting">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                            </div>
                            <div class="product-image">
                                <a href="product-detail.html">
                                    <img src="img/silat-1.jpg" alt="Product Image">
                                </a>
                                <div class="product-action">

                                    <a href="silat.html"><i class="fa fa-search"></i></a>
                                </div>
                            </div>
                            <div class="product-price">
                                <h3><p>Rp170.100<span>Rp199.000</span></p></h3>
                            </div>
                        </div>
                    </div>
                    </div>
                    
                    </div>
                </div>
            </div>
        </div>
               
        
        <!-- Recent Product Start -->
        <div class="recent-product product">
            <div class="container-fluid">
                <div class="section-header">
                    <h1>REKOMENDASI</h1>
                </div>
                <div class="row align-items-center product-slider product-slider-4">
                        <div class="col-lg-3">
                        <div class="product-item">
                            <div class="product-title">
                                <a href="#">Suntre-Jaket Gunung</a>
                                <div class="ratting">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                            </div>
                            <div class="product-image">
                                <a href="product-detail.html">
                                    <img src="img/jaket-a-1.jpg" alt="Product Image">
                                </a>
                                <div class="product-action">

                                    <a href="jaket-a.html"><i class="fa fa-search"></i></a>
                                </div>
                            </div>
                            <div class="product-price">
                                <h3><p>Rp170.100<span>Rp199.000</span></p></h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="product-item">
                            <div class="product-title">
                                <a href="#">Suntre-Jaket Farsity</a>
                                <div class="ratting">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                            </div>
                            <div class="product-image">
                                <a href="product-detail.html">
                                    <img src="img/jaket-b-1.jpg" alt="Product Image">
                                </a>
                                <div class="product-action">

                                    <a href="jaket-b.html"><i class="fa fa-search"></i></a>
                                </div>
                            </div>
                            <div class="product-price">
                               <h3><p>Rp170.100<span>Rp199.000</span></p></h3>
                            </div>
                        </div>
                    </div>
                     <div class="col-lg-3">
                        <div class="product-item">
                            <div class="product-title">
                                <a href="#">Suntre-Kemeja Formal</a>
                                <div class="ratting">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                            </div>
                            <div class="product-image">
                                <a href="product-detail.html">
                                    <img src="img/kemeja-a-1.jpg" alt="Product Image">
                                </a>
                                <div class="product-action">

                                    <a href="kemeja-a.html"><i class="fa fa-search"></i></a>
                                </div>
                            </div>
                            <div class="product-price">
                                <h3><p>Rp170.100<span>Rp199.000</span></p></h3>
                            </div>
                        </div>
                    </div>
                     <div class="col-lg-3">
                        <div class="product-item">
                            <div class="product-title">
                                <a href="#">Suntre-Kemeja Slip</a>
                                <div class="ratting">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                            </div>
                            <div class="product-image">
                                <a href="product-detail.html">
                                    <img src="img/kemeja-b-1.jpg" alt="Product Image">
                                </a>
                                <div class="product-action">

                                    <a href="kemeja-b.html"><i class="fa fa-search"></i></a>
                                </div>
                            </div>
                            <div class="product-price">
                                <h3><p>Rp170.100<span>Rp199.000</span></p></h3>
                            </div>
                        </div>
                    </div>
                   
                    </div>
                </div>
            </div>
        </div>
        <!-- Recent Product End -->
        
                
        
        <!-- Footer Start -->
        <div class="footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <h2>Get in Touch</h2>
                            <div class="contact-info">
                                <p><i class="fa fa-map-marker"></i>Jalan Raya Kudus - Jepara KM 5, Kedungdowo, Kaliwungu, Kedungdowo, Kec. Kaliwungu, Kabupaten Kudus, Jawa Tengah 59332</p>
                                <p><i class="fa fa-envelope"></i>email@example.com</p>
                                <p><i class="fa fa-phone"></i>+123-456-7890</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <h2>Follow Us</h2>
                            <div class="contact-info">
                                <div class="social">
                                    <a href=""><i class="fab fa-instagram"></i></a>
                                    <a href=""><i class="fab fa-youtube"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                        
                    
                
                <div class="row payment align-items-center">
                    <div class="col-md-6">
                        <div class="payment-method">
                            <h2>We Accept:</h2>
                            <img src="img/payment-method.png" alt="Payment Method" />
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="payment-security">
                            <h2>Secured By:</h2>
                            <img src="img/godaddy.svg" alt="Payment Security" />
                            <img src="img/norton.svg" alt="Payment Security" />
                            <img src="img/ssl.svg" alt="Payment Security" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->
        
        <!-- Footer Bottom Start -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 copyright">
                        <p>Copyright &copy; <a href="#">Santri Store</a>. All Rights Reserved</p>
                    </div>

                    <div class="col-md-6 template-by">
						<!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->					
                        <p>Designed By Arya Farras Arkananta</a></p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Bottom End -->       
        
        <!-- Back to Top -->
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
        
        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/slick/slick.min.js"></script>
        
        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
